Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=InterTests;Tests/InterTests.rbbas;&h6A5CFFF;&h9FB7FFF;false
Class=LexicalTests;Tests/LexicalTests.rbbas;&h47B087FF;&h9FB7FFF;false
Class=ParserTests;Tests/ParserTests.rbbas;&h7DF947FF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=DragonBook;../DragonBook/DragonBook.rbbas;&h37DD67FF;&h0;false
Class=Lexer;../DragonBook/Lexer.rbbas;&h649637FF;&h37DD67FF;false
Class=Parser;../DragonBook/Parser.rbbas;&h5EF987FF;&h37DD67FF;false
Module=Lexical;../DragonBook/Lexical/Lexical.rbbas;&h61B05FFF;&h37DD67FF;false
Class=Token;../DragonBook/Lexical/Token.rbbas;&h428F7FFF;&h61B05FFF;false
Class=Word;../DragonBook/Lexical/Word.rbbas;&h43851FFF;&h61B05FFF;false
Class=Num;../DragonBook/Lexical/Num.rbbas;&h2B89DFFF;&h61B05FFF;false
Class=Real;../DragonBook/Lexical/Real.rbbas;&h4B934FFF;&h61B05FFF;false
Class=Char;../DragonBook/Lexical/Char.rbbas;&h3B1DE7FF;&h61B05FFF;false
Class=Lexer;../DragonBook/Lexical/Lexer.rbbas;&h1EFE87FF;&h61B05FFF;false
Module=Symbols;../DragonBook/Symbols/Symbols.rbbas;&h771F9FFF;&h37DD67FF;false
Class=Env;../DragonBook/Symbols/Env.rbbas;&h69B3BFFF;&h771F9FFF;false
Class=Type;../DragonBook/Symbols/Type.rbbas;&h32CBAFFF;&h771F9FFF;false
Module=Inter;../DragonBook/Inter/Inter.rbbas;&h3184A7FF;&h37DD67FF;false
Class=Node;../DragonBook/Inter/Node.rbbas;&h311557FF;&h3184A7FF;false
Class=Expr;../DragonBook/Inter/Expr.rbbas;&h52937FF;&h3184A7FF;false
Class=Constant;../DragonBook/Inter/Constant.rbbas;&h38E877FF;&h3184A7FF;false
Class=Id;../DragonBook/Inter/Id.rbbas;&h20164FFF;&h3184A7FF;false
Class=Temp;../DragonBook/Inter/Temp.rbbas;&h6799D7FF;&h3184A7FF;false
Class=Op;../DragonBook/Inter/Op.rbbas;&h1A9107FF;&h3184A7FF;false
Class=Unary;../DragonBook/Inter/Unary.rbbas;&h534DAFFF;&h3184A7FF;false
Class=Arith;../DragonBook/Inter/Arith.rbbas;&h37930FFF;&h3184A7FF;false
Class=Access;../DragonBook/Inter/Access.rbbas;&h662527FF;&h3184A7FF;false
Class=Logical;../DragonBook/Inter/Logical.rbbas;&h4EA5A7FF;&h3184A7FF;false
Class=Rel;../DragonBook/Inter/Rel.rbbas;&h1C9FE7FF;&h3184A7FF;false
Class=AndExpr;../DragonBook/Inter/AndExpr.rbbas;&h148B8FFF;&h3184A7FF;false
Class=OrExpr;../DragonBook/Inter/OrExpr.rbbas;&h2C65B7FF;&h3184A7FF;false
Class=NotExpr;../DragonBook/Inter/NotExpr.rbbas;&h14F167FF;&h3184A7FF;false
Class=Stmt;../DragonBook/Inter/Stmt.rbbas;&h9455FFF;&h3184A7FF;false
Class=Arr;../DragonBook/Symbols/Arr.rbbas;&h3472FFF;&h771F9FFF;false
Class=Seq;../DragonBook/Inter/Seq.rbbas;&h1DF08FFF;&h3184A7FF;false
Class=IfStmt;../DragonBook/Inter/IfStmt.rbbas;&h50A667FF;&h3184A7FF;false
Class=ElseStmt;../DragonBook/Inter/ElseStmt.rbbas;&h6B44F7FF;&h3184A7FF;false
Class=WhileStmt;../DragonBook/Inter/WhileStmt.rbbas;&hFD48FFF;&h3184A7FF;false
Class=DoStmt;../DragonBook/Inter/DoStmt.rbbas;&h14D97FFF;&h3184A7FF;false
Class=BreakStmt;../DragonBook/Inter/BreakStmt.rbbas;&h53B85FFF;&h3184A7FF;false
Class=Set;../DragonBook/Inter/Set.rbbas;&h4D5CCFFF;&h3184A7FF;false
Class=SetElem;../DragonBook/Inter/SetElem.rbbas;&h6A1F0FFF;&h3184A7FF;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DragonBookUnitTestDesktop.exe
MacCarbonMachName=DragonBookUnitTestDesktop
LinuxX86Name=DragonBookUnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DragonBookUnitTestDesktop.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
