Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h37372FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1533D7FF;&h0;false
Module=DragonBook;../DragonBook/DragonBook.rbbas;&h51FB17FF;&h0;false
Class=Parser;../DragonBook/Parser.rbbas;&h53AB87FF;&h51FB17FF;false
Class=Lexer;../DragonBook/Lexer.rbbas;&h1AFC97FF;&h51FB17FF;false
Module=Lexical;../DragonBook/Lexical/Lexical.rbbas;&h4C6E2FFF;&h51FB17FF;false
Module=Symbols;../DragonBook/Symbols/Symbols.rbbas;&h28A957FF;&h51FB17FF;false
Module=Inter;../DragonBook/Inter/Inter.rbbas;&h58BB97FF;&h51FB17FF;false
Class=Token;../DragonBook/Lexical/Token.rbbas;&h192B6FFF;&h4C6E2FFF;false
Class=Word;../DragonBook/Lexical/Word.rbbas;&h6814F7FF;&h4C6E2FFF;false
Class=Num;../DragonBook/Lexical/Num.rbbas;&h5E49EFFF;&h4C6E2FFF;false
Class=Real;../DragonBook/Lexical/Real.rbbas;&h8817FFF;&h4C6E2FFF;false
Class=Lexer;../DragonBook/Lexical/Lexer.rbbas;&h3A7E9FFF;&h4C6E2FFF;false
Class=Env;../DragonBook/Symbols/Env.rbbas;&h2E3B97FF;&h28A957FF;false
Class=Type;../DragonBook/Symbols/Type.rbbas;&h151C27FF;&h28A957FF;false
Class=Arr;../DragonBook/Symbols/Arr.rbbas;&h64143FFF;&h28A957FF;false
Class=Node;../DragonBook/Inter/Node.rbbas;&h399277FF;&h58BB97FF;false
Class=Expr;../DragonBook/Inter/Expr.rbbas;&h20F8AFFF;&h58BB97FF;false
Class=Id;../DragonBook/Inter/Id.rbbas;&h7F617FF;&h58BB97FF;false
Class=Stmt;../DragonBook/Inter/Stmt.rbbas;&h47068FFF;&h58BB97FF;false
Class=Seq;../DragonBook/Inter/Seq.rbbas;&h2EB1BFFF;&h58BB97FF;false
Class=IfStmt;../DragonBook/Inter/IfStmt.rbbas;&h4487E7FF;&h58BB97FF;false
Class=ElseStmt;../DragonBook/Inter/ElseStmt.rbbas;&h2E499FFF;&h58BB97FF;false
Class=WhileStmt;../DragonBook/Inter/WhileStmt.rbbas;&h2BA2CFFF;&h58BB97FF;false
Class=DoStmt;../DragonBook/Inter/DoStmt.rbbas;&h59524FFF;&h58BB97FF;false
Class=BreakStmt;../DragonBook/Inter/BreakStmt.rbbas;&h54674FFF;&h58BB97FF;false
Class=Set;../DragonBook/Inter/Set.rbbas;&h3C28CFFF;&h58BB97FF;false
Class=SetElem;../DragonBook/Inter/SetElem.rbbas;&h29EFD7FF;&h58BB97FF;false
Class=Op;../DragonBook/Inter/Op.rbbas;&h3E66E7FF;&h58BB97FF;false
Class=Temp;../DragonBook/Inter/Temp.rbbas;&hAF1B7FF;&h58BB97FF;false
Class=Access;../DragonBook/Inter/Access.rbbas;&h2714A7FF;&h58BB97FF;false
Class=Constant;../DragonBook/Inter/Constant.rbbas;&h2B59DFFF;&h58BB97FF;false
Class=Arith;../DragonBook/Inter/Arith.rbbas;&hD463FFF;&h58BB97FF;false
Class=Logical;../DragonBook/Inter/Logical.rbbas;&h6DF07FF;&h58BB97FF;false
Class=OrStmt;../DragonBook/Inter/OrStmt.rbbas;&h3BC407FF;&h58BB97FF;false
Class=AndStmt;../DragonBook/Inter/AndStmt.rbbas;&h645A4FFF;&h58BB97FF;false
Class=Rel;../DragonBook/Inter/Rel.rbbas;&h449277FF;&h58BB97FF;false
Class=Unary;../DragonBook/Inter/Unary.rbbas;&h14347FF;&h58BB97FF;false
Class=NotStmt;../DragonBook/Inter/NotStmt.rbbas;&h7B585FFF;&h58BB97FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DragonBookTestConsole.exe
MacCarbonMachName=DragonBookTestConsole
LinuxX86Name=DragonBookTestConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DragonBookTestConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
