Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h37372FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1533D7FF;&h0;false
Module=DragonBook;../DragonBook/DragonBook.rbbas;&h4AA047FF;&h0;false
Class=Lexer;../DragonBook/Lexer.rbbas;&h377F37FF;&h4AA047FF;false
Class=Parser;../DragonBook/Parser.rbbas;&h4CBF77FF;&h4AA047FF;false
Module=Lexical;../DragonBook/Lexical/Lexical.rbbas;&h16462FFF;&h4AA047FF;false
Module=Symbols;../DragonBook/Symbols/Symbols.rbbas;&h6C4797FF;&h4AA047FF;false
Module=Inter;../DragonBook/Inter/Inter.rbbas;&h25F597FF;&h4AA047FF;false
Class=Token;../DragonBook/Lexical/Token.rbbas;&h29E07FFF;&h16462FFF;false
Class=Word;../DragonBook/Lexical/Word.rbbas;&h7D4A87FF;&h16462FFF;false
Class=Num;../DragonBook/Lexical/Num.rbbas;&h5FB85FFF;&h16462FFF;false
Class=Real;../DragonBook/Lexical/Real.rbbas;&h14C82FFF;&h16462FFF;false
Class=Char;../DragonBook/Lexical/Char.rbbas;&h3FBDBFFF;&h16462FFF;false
Class=Lexer;../DragonBook/Lexical/Lexer.rbbas;&h2A8FD7FF;&h16462FFF;false
Class=Env;../DragonBook/Symbols/Env.rbbas;&h59B7D7FF;&h6C4797FF;false
Class=Type;../DragonBook/Symbols/Type.rbbas;&h50EDAFFF;&h6C4797FF;false
Class=Arr;../DragonBook/Symbols/Arr.rbbas;&h44E0D7FF;&h6C4797FF;false
Class=Node;../DragonBook/Inter/Node.rbbas;&h14EAFFFF;&h25F597FF;false
Class=Expr;../DragonBook/Inter/Expr.rbbas;&h7618FFF;&h25F597FF;false
Class=Constant;../DragonBook/Inter/Constant.rbbas;&h381B4FFF;&h25F597FF;false
Class=Id;../DragonBook/Inter/Id.rbbas;&h2647C7FF;&h25F597FF;false
Class=Temp;../DragonBook/Inter/Temp.rbbas;&h115DC7FF;&h25F597FF;false
Class=Op;../DragonBook/Inter/Op.rbbas;&h24341FFF;&h25F597FF;false
Class=Unary;../DragonBook/Inter/Unary.rbbas;&h6EF707FF;&h25F597FF;false
Class=Arith;../DragonBook/Inter/Arith.rbbas;&h5F6D0FFF;&h25F597FF;false
Class=Access;../DragonBook/Inter/Access.rbbas;&h20F85FFF;&h25F597FF;false
Class=Logical;../DragonBook/Inter/Logical.rbbas;&h5A5D6FFF;&h25F597FF;false
Class=Rel;../DragonBook/Inter/Rel.rbbas;&h584C6FFF;&h25F597FF;false
Class=AndExpr;../DragonBook/Inter/AndExpr.rbbas;&h17A5A7FF;&h25F597FF;false
Class=OrExpr;../DragonBook/Inter/OrExpr.rbbas;&h7E293FFF;&h25F597FF;false
Class=NotExpr;../DragonBook/Inter/NotExpr.rbbas;&h2376F7FF;&h25F597FF;false
Class=Stmt;../DragonBook/Inter/Stmt.rbbas;&h138E27FF;&h25F597FF;false
Class=Seq;../DragonBook/Inter/Seq.rbbas;&h6EB70FFF;&h25F597FF;false
Class=IfStmt;../DragonBook/Inter/IfStmt.rbbas;&hD53C7FF;&h25F597FF;false
Class=ElseStmt;../DragonBook/Inter/ElseStmt.rbbas;&h3D395FFF;&h25F597FF;false
Class=WhileStmt;../DragonBook/Inter/WhileStmt.rbbas;&h250767FF;&h25F597FF;false
Class=DoStmt;../DragonBook/Inter/DoStmt.rbbas;&h22A98FFF;&h25F597FF;false
Class=BreakStmt;../DragonBook/Inter/BreakStmt.rbbas;&h556EFFFF;&h25F597FF;false
Class=Set;../DragonBook/Inter/Set.rbbas;&h7BC047FF;&h25F597FF;false
Class=SetElem;../DragonBook/Inter/SetElem.rbbas;&h6E1567FF;&h25F597FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DragonBookTestConsole.exe
MacCarbonMachName=DragonBookTestConsole
LinuxX86Name=DragonBookTestConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=DragonBookTestConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
